N8N_WEBHOOK_URL="https://gabrieljungf.app.n8n.cloud/webhook/abf9b3ba-efef-42cd-abf7-4d61913c1170"
NEXT_PUBLIC_N8N_WEBHOOK_URL="https://gabrieljungf.app.n8n.cloud/webhook/1fcd6a5b-db08-43ad-9934-8070974bba40/chat"